spring.batch.job.enabled=false
input=file:/Users/kansanja/Downloads/spring-batch/src/main/resources/users.csv
spring.h2.console.enabled=true
spring.datasource.name=h2
spring.datasource.url=jdbc:h2:mem:sanjay